<?php

// Устанавливает путь до корневой директории скрипта по протоколу HTTP
// $_SERVER['REQUEST_SCHEME'] не использую, а вручную прописываю протокол http, потому что эта переменная поддерживается не всеми серверами
define('HOST', 'http://' . $_SERVER['HTTP_HOST'] . '/');

// Устанавливает физический путь до корневой директории скрипта
define('ROOT', dirname(__FILE__).'/');

?>