<div class="container user-content pt-80 pb-80">

	<div class="title-2">Оплата заказа совершена</div>

	<?php if ( isLoggedIn() ): ?>
		<p>Благодарим за оплату заказа. Проследите за статусом изменения оплаты заказа на странице со <a href="<?=HOST?>myorders" >всеми заказами</a>.</p>
	<?php else: ?>
		<p>Благодарим за оплату заказа. Сообщение о поступлении оплаты придёт на Email. Мы свяжемся с вами.</p>
	<?php endif ?>

</div>